{
  "name": "danetworkcode-streamer-scraper",
  "version": "1.0.3",
  "description": "Multi-platform live streamer scraper and monitoring dashboard",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "pm2-start": "pm2 start server.js --name streamer-list --env production",
    "pm2-restart": "pm2 restart streamer-list",
    "pm2-stop": "pm2 stop streamer-list",
    "pm2-logs": "pm2 logs streamer-list --lines 100"
  },
  "keywords": [
    "youtube",
    "twitch",
    "kick",
    "vaughn",
    "parti",
    "streaming",
    "scraper",
    "api",
    "puppeteer"
  ],
  "author": "Riotcoke123",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "node-fetch": "^3.3.2",
    "p-limit": "^3.1.0",
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}